{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GalaxyAPI": {
    "EndPoint2": "https://collect.tealiumiq.com/event",
    "EndPoint":"https://webhook.site/b86d62de-256e-426d-b8d3-100843a31946",
    "APIKey": "123456789"
  }
}
